/**tour.wxss**/
.container{
  padding:0 10rpx 0 20rpx;
  width:100%;
}
.tour-list{
  width:100%;
  padding:38rpx 0;
  border-bottom:1rpx solid #eeeeee;
}
.pic{
  width:120rpx;
  height:120rpx;
  float:left;
  margin-right:20rpx;
  margin-top: 5rpx;
  border-radius: 5px;
}
.title{
  font-size:34rpx;
  color:#000;
  font-weight:bold;
  display:block;
  margin-bottom:18rpx;
}
.desc{
  display:block;
  width:560rpx;
  height:64rpx;
  line-height:32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:26rpx;
  color:#a9a9a9;
}